{
  "name": "mobx-nextjs-2021",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@types/uuid": "^9.0.0",
    "crypto-js": "4.1.1",
    "mobx": "6.7.0",
    "mobx-react-lite": "3.4.0",
    "next": "13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "typescript": "^4.9.4"
  },
  "license": "MIT",
  "keywords": [],
  "description": "first try to mobx and nextjs app in codesandbox"
}
